is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp
build_property.RootNamespace = MyWebApp
build_property.ProjectDir = D:\Для Windows 11\Всё подряд\Users\kreck\Desktop\Прочее\Дз по Бд ИРНИТУ\Курсовая\Code\MyWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Для Windows 11\Всё подряд\Users\kreck\Desktop\Прочее\Дз по Бд ИРНИТУ\Курсовая\Code\MyWebApp
build_property._RazorSourceGeneratorDebug = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/AcademicProgram/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/AcademicProgram/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/AcademicProgram/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/AcademicProgram/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNhZGVtaWNQcm9ncmFtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Curriculum/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmljdWx1bVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Discipline/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzY2lwbGluZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Faculty/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFjdWx0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Specialties/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3BlY2lhbHRpZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/Teachers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Для Windows 11/Всё подряд/Users/kreck/Desktop/Прочее/Дз по Бд ИРНИТУ/Курсовая/Code/MyWebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
